ea4bc82a6ad023ab7ee23ee620429895
::res://::1738031698
default_bus_layout.tres::AudioBusLayout::3257844109334667698::1738026603::0::1::::<><>::
export_presets.cfg::TextFile::-1::1738029469::0::1::::<><>::
icon.svg::CompressedTexture2D::7003875080996590447::1721697214::1737937646::1::::<><>::
::res://assets/::1738026373
::res://assets/audio/::1738031670
::res://assets/audio/music/::1738031698
jingles_defeat.ogg::AudioStreamOggVorbis::4243787221711275891::1738031668::1738031693::1::::<><>::
jingles_victory.ogg::AudioStreamOggVorbis::5002546033347947750::1738031678::1738031698::1::::<><>::
::res://assets/audio/sfx/::1738028052
footstep_carpet_000.ogg::AudioStreamOggVorbis::724813542146850030::1738026361::1738026387::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::372437074823700386::1738026361::1738026387::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::7187283282033873603::1738026361::1738026387::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::2296306087637750925::1738026361::1738026387::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::5931610569862448110::1738026361::1738026387::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::3790460343991312779::1738027434::1738027435::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::2509891396993052748::1738027434::1738027435::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::7450475542628978841::1738027434::1738027435::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::4868564296819066212::1738027434::1738027462::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::3121924941717617878::1738027434::1738027465::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::7741369422053913823::1738027810::1738027811::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::3410691512698416661::1738027810::1738027811::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::4353185056287104637::1738027810::1738027811::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::232888141432714450::1738027810::1738027811::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::5644367234768814360::1738027810::1738027811::1::::<><>::
::res://assets/audio/ui/::1738031205
click1.ogg::AudioStreamOggVorbis::254773898532231900::1738028038::1738028052::1::::<><>::
click2.ogg::AudioStreamOggVorbis::7843967940719514528::1738028038::1738028052::1::::<><>::
click3.ogg::AudioStreamOggVorbis::4629188123713381015::1738028038::1738028052::1::::<><>::
click4.ogg::AudioStreamOggVorbis::8023574070471130724::1738028038::1738028052::1::::<><>::
click5.ogg::AudioStreamOggVorbis::8436601065784906057::1738028038::1738028052::1::::<><>::
switch1.ogg::AudioStreamOggVorbis::3619816553628485915::1738031204::1738031205::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::3197859250262357135::1738031204::1738031205::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::6007347630582319720::1738031204::1738031205::1::::<><>::
switch4.ogg::AudioStreamOggVorbis::6084404924811382669::1738031204::1738031205::1::::<><>::
switch5.ogg::AudioStreamOggVorbis::4307846102774461227::1738031204::1738031205::1::::<><>::
switch6.ogg::AudioStreamOggVorbis::3546474096164394441::1738031204::1738031205::1::::<><>::
switch7.ogg::AudioStreamOggVorbis::5427992262690235262::1738031204::1738031205::1::::<><>::
switch8.ogg::AudioStreamOggVorbis::6916562852466451529::1738031204::1738031205::1::::<><>::
switch9.ogg::AudioStreamOggVorbis::7415802987041563431::1738031204::1738031205::1::::<><>::
switch10.ogg::AudioStreamOggVorbis::8556062571139390471::1738031204::1738031205::1::::<><>::
::res://assets/environment/::1737937646
tilemap_packed.png::CompressedTexture2D::7764847900242968842::1721742496::1737937646::1::::<><>::
::res://assets/ui/::1737937646
ui.png::CompressedTexture2D::5656608834462067469::1722210711::1737937646::1::::<><>::
::res://resources/::1738031298
tileset.tres::TileSet::9084299088292984529::1738031298::0::1::::<><>::uid://divl57qwrfd5k::::res://assets/environment/tilemap_packed.png
::res://resources/enemies/::1737947378
enemy.gd::GDScript::-1::1721920473::0::1::::EnemyInfo<>Resource<>::
rat.tres::Resource/Enemy::6997177133112065519::1721920202::0::1::::<><>::uid://xxplqqx0fer8::::res://scenes/game_object/basic_enemy/basic_enemy.tscn<>res://resources/enemies/enemy.gd
wizard.tres::Resource/EnemyInfo::2788705146450900759::1721932049::0::1::::<><>::uid://onhdec4vviol::::res://scenes/game_object/wizard_enemy/wizard_enemy.tscn<>res://resources/enemies/enemy.gd
::res://resources/theme/::1738031297
Rockboxcond12.ttf::FontFile::2661624629810829006::1721926898::1737937646::1::::<><>::
theme.tres::Theme::6155253265849919378::1738031297::0::1::::<><>::uid://cmudryl33s02d::::res://assets/ui/ui.png<>uid://bd6ktlrrsx3xy::::res://resources/theme/Rockboxcond12.ttf
::res://resources/upgrades/::1737941620
ability.gd::GDScript::-1::1721849345::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1721918180::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Ability::6960684452167136298::1721931668::0::1::::<><>::uid://b4em6c6upyb0x::::res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn<>res://resources/upgrades/ability.gd
axe_damage.tres::Resource/AbilityUpgrade::475522150556672743::1737941290::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
player_speed.tres::Resource/AbilityUpgrade::2451184618555060623::1737941620::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/AbilityUpgrade::4071586936361585914::1722210622::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/AbilityUpgrade::8718916813610404567::1722209274::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1721773295
::res://scenes/ability/::1721846361
::res://scenes/ability/axe_ability/::1737937646
axe.png::CompressedTexture2D::8111139463312910212::1721846345::1737937646::1::::<><>::
axe_ability.gd::GDScript::-1::1721848476::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::519023287101415448::1721848512::0::1::::<><>::uid://dntdjt5eojpey::::res://scenes/ability/axe_ability/axe.png<>res://scenes/ability/axe_ability/axe_ability.gd<>uid://wtabepoi2c8h::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/axe_ability_controller/::1722210433
axe_ability_controller.gd::GDScript::-1::1722210237::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::4430938777601864669::1722210433::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://hnoic15f2som::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://scenes/ability/sword ability/::1737937646
sword.png::CompressedTexture2D::4992483521368059251::1721740371::1737937646::1::::<><>::
sword_ability.gd::GDScript::-1::1721775097::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::5409913955895935594::1721776034::0::1::::<><>::uid://cdenqefn1gm16::::res://scenes/ability/sword ability/sword.png<>res://scenes/ability/sword ability/sword_ability.gd<>uid://wtabepoi2c8h::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/sword_ability_controller/::1722210432
sword_ability_controller.gd::GDScript::-1::1722210258::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::966074045265534360::1722210432::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://cjcuq0jpyxmgw::::res://scenes/ability/sword ability/sword_ability.tscn
::res://scenes/autoload/::1737942454
game_events.gd::GDScript::-1::1737942127::0::1::::<>Node<>::
game_events.tscn::PackedScene::5334652186242131247::1737942454::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/component/::1738031384
death_component.gd::GDScript::-1::1738027289::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::925719006671790859::1738028197::0::1::::<><>::uid://yxt3c8mypmfb::::res://scenes/game_object/basic_enemy/basic_enemy.png<>res://scenes/component/death_component.gd<>uid://dk0p8l0l0q5gc::::res://scenes/component/random_stream_player_component_2d.tscn<>uid://kldtqs2b5tra::::res://assets/audio/sfx/footstep_carpet_000.ogg<>uid://fkn8p0lnpa3c::::res://assets/audio/sfx/footstep_carpet_001.ogg<>uid://dantrgpktx2k2::::res://assets/audio/sfx/footstep_carpet_002.ogg<>uid://7yl3cuaw8xf6::::res://assets/audio/sfx/footstep_carpet_003.ogg<>uid://cqrk027cn0dec::::res://assets/audio/sfx/footstep_carpet_004.ogg
health_component.gd::GDScript::-1::1721833779::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::4218435218124814684::1721932039::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1721775625::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::1583379757071071177::1721775988::0::1::::<><>::res://scenes/component/hitbox_component.gd
hit_flash_component.gd::GDScript::-1::1721932101::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1738031384::0::1::::<><>::
hit_flash_component.tscn::PackedScene::1531050952141811015::1722006783::0::1::::<><>::res://scenes/component/hit_flash_component.gd<>uid://cay02ypeymaww::::res://scenes/component/hit_flash_component_material.tres
hit_flash_component_material.tres::ShaderMaterial::4823953858684986402::1721931690::0::1::::<><>::res://scenes/component/hit_flash_component.gdshader
hurtbox_component.gd::GDScript::-1::1738026697::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::9213069213092709125::1722210501::0::1::::<><>::res://scenes/component/hurtbox_component.gd
random_stream_player_component.gd::GDScript::-1::1738028308::0::1::::<>AudioStreamPlayer<>::
random_stream_player_component.tscn::PackedScene::8109711625718018880::1738028308::0::1::::<><>::res://scenes/component/random_stream_player_component.gd
random_stream_player_component_2d.gd::GDScript::-1::1738027734::0::1::::<>AudioStreamPlayer2D<>::
random_stream_player_component_2d.tscn::PackedScene::7913730234312303734::1738028527::0::1::::<><>::res://scenes/component/random_stream_player_component_2d.gd
velocity_component.gd::GDScript::-1::1721921177::0::1::::VelocityComponent<>Node<>::
velocity_component.tscn::PackedScene::8006888151770128776::1721911320::0::1::::<><>::res://scenes/component/velocity_component.gd
vial_drop_component.gd::GDScript::-1::1721827098::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::636684627334925321::1721851174::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://dpis51ni4n4ls::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/game_object/::1737947382
::res://scenes/game_object/basic_enemy/::1738028197
basic_enemy.gd::GDScript::-1::1738027326::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::1733216717351198739::1721744543::1737937646::1::::<><>::
basic_enemy.tscn::PackedScene::1662755356811668363::1738028197::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://yxt3c8mypmfb::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://kldtqs2b5tra::::res://assets/audio/sfx/footstep_carpet_000.ogg<>uid://jcodq3d4wp8l::::res://scenes/component/vial_drop_component.tscn<>uid://dk0p8l0l0q5gc::::res://scenes/component/random_stream_player_component_2d.tscn<>uid://b1dpansx0s34s::::res://scenes/component/health_component.tscn<>uid://fkn8p0lnpa3c::::res://assets/audio/sfx/footstep_carpet_001.ogg<>uid://ngopsbx1vnk2::::res://scenes/component/death_component.tscn<>uid://d4i45y5vi6v54::::res://scenes/component/hurtbox_component.tscn<>uid://dantrgpktx2k2::::res://assets/audio/sfx/footstep_carpet_002.ogg<>uid://v2wgkouhkfox::::res://scenes/component/hit_flash_component.tscn<>uid://7yl3cuaw8xf6::::res://assets/audio/sfx/footstep_carpet_003.ogg<>uid://dmcujpobcfwce::::res://scenes/component/velocity_component.tscn<>uid://cqrk027cn0dec::::res://assets/audio/sfx/footstep_carpet_004.ogg<>res://scenes/component/hit_flash_component.gdshader
::res://scenes/game_object/experience_vial/::1738028197
experience_vial.gd::GDScript::-1::1738027558::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::4137063607068096980::1721770477::1737937646::1::::<><>::
experience_vial.tscn::PackedScene::8229757593461553524::1738028197::0::1::::<><>::uid://by7a3lfe5gx2s::::res://scenes/game_object/experience_vial/experience_vial.png<>res://scenes/game_object/experience_vial/experience_vial.gd<>uid://dk0p8l0l0q5gc::::res://scenes/component/random_stream_player_component_2d.tscn<>uid://buaelfis5k7p4::::res://assets/audio/sfx/impactGeneric_light_000.ogg<>uid://bb02srtkju8ma::::res://assets/audio/sfx/impactGeneric_light_001.ogg<>uid://defcijw1j7sd2::::res://assets/audio/sfx/impactGeneric_light_002.ogg<>uid://cbmmspk2nfgdo::::res://assets/audio/sfx/impactGeneric_light_003.ogg<>uid://bkqjwaycjf1hi::::res://assets/audio/sfx/impactGeneric_light_004.ogg
::res://scenes/game_object/game_camera/::1721774099
game_camera.gd::GDScript::-1::1721744417::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::1922956052793351756::1721770641::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1738028197
player.gd::GDScript::-1::1738027882::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::6768373503370572207::1721740480::1737937646::1::::<><>::
player.tscn::PackedScene::367332730370302295::1738028197::0::1::::<><>::uid://c3owef4y4v6wp::::res://scenes/game_object/player/player.png<>res://scenes/game_object/player/player.gd<>uid://dk0p8l0l0q5gc::::res://scenes/component/random_stream_player_component_2d.tscn<>uid://dmcujpobcfwce::::res://scenes/component/velocity_component.tscn<>uid://b1dpansx0s34s::::res://scenes/component/health_component.tscn<>uid://n08dly0gn8ue::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://dij8hugwwju6j::::res://assets/audio/sfx/impactMining_000.ogg<>uid://boufudc72buef::::res://assets/audio/sfx/impactMining_001.ogg<>uid://b3ayk7cy2h3qf::::res://assets/audio/sfx/impactMining_002.ogg<>uid://dk2vsrsbelss::::res://assets/audio/sfx/impactMining_003.ogg<>uid://cmof5yxgsvjfc::::res://assets/audio/sfx/impactMining_004.ogg
::res://scenes/game_object/wizard_enemy/::1738028197
wizard_enemy.gd::GDScript::-1::1738027392::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::5227562927185215267::1721910095::1737937646::1::::<><>::
wizard_enemy.tscn::PackedScene::1009911312595845279::1738028197::0::1::::<><>::uid://cgqjgyquqel36::::res://scenes/game_object/wizard_enemy/wizard_enemy.png<>uid://dmcujpobcfwce::::res://scenes/component/velocity_component.tscn<>uid://b1dpansx0s34s::::res://scenes/component/health_component.tscn<>res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://dk0p8l0l0q5gc::::res://scenes/component/random_stream_player_component_2d.tscn<>uid://ngopsbx1vnk2::::res://scenes/component/death_component.tscn<>uid://kldtqs2b5tra::::res://assets/audio/sfx/footstep_carpet_000.ogg<>uid://fkn8p0lnpa3c::::res://assets/audio/sfx/footstep_carpet_001.ogg<>uid://d4i45y5vi6v54::::res://scenes/component/hurtbox_component.tscn<>uid://jcodq3d4wp8l::::res://scenes/component/vial_drop_component.tscn<>uid://dantrgpktx2k2::::res://assets/audio/sfx/footstep_carpet_002.ogg<>uid://7yl3cuaw8xf6::::res://assets/audio/sfx/footstep_carpet_003.ogg<>uid://v2wgkouhkfox::::res://scenes/component/hit_flash_component.tscn<>uid://cqrk027cn0dec::::res://assets/audio/sfx/footstep_carpet_004.ogg<>res://scenes/component/hit_flash_component.gdshader
::res://scenes/main/::1738031357
main.gd::GDScript::-1::1721838299::0::1::::<>Node<>::
main.tscn::PackedScene::7661850382587252287::1738031357::0::1::::<><>::uid://d2orcxbio2q2d::::res://resources/tileset.tres<>res://scenes/main/main.gd<>uid://3imhl6ego1cv::::res://scenes/manager/enemy_manager.tscn<>uid://fh66fmh61ip0::::res://scenes/game_object/player/player.tscn<>uid://dd5gm21ygorh5::::res://scenes/ui/arena_time_ui.tscn<>uid://cgmfm1ajf521g::::res://scenes/ui/end_screen.tscn<>uid://dgxlbvo5pe2c4::::res://scenes/manager/experience_manager.tscn<>uid://pijf67r00vhr::::res://scenes/ui/experience_bar.tscn<>uid://cg6kfyb02mbm1::::res://scenes/manager/arena_time_manager.tscn<>uid://byqlyj7h41uks::::res://scenes/ui/vignette.tscn<>uid://2nq2m4ia0hx1::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://b050hj0lu8w30::::res://scenes/manager/upgrade_manager.tscn<>uid://c6xqqq0wrswhj::::res://resources/enemies/rat.tres<>res://resources/enemies/enemy.gd<>uid://bfy4tiw6lcg4f::::res://resources/enemies/wizard.tres
::res://scenes/manager/::1737947260
arena_time_manager.gd::GDScript::-1::1721839840::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::5258587501765086374::1721840275::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://cgmfm1ajf521g::::res://scenes/ui/end_screen.tscn
enemy_manager.gd::GDScript::-1::1737947260::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::1982544374204045393::1721840210::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://xxplqqx0fer8::::res://scenes/game_object/basic_enemy/basic_enemy.tscn
experience_manager.gd::GDScript::-1::1721826135::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::7628546599966119453::1721782150::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1737941630::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::4204604044500301329::1737941633::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://d21k7b14t5cc0::::res://scenes/ui/upgrade_screen.tscn
::res://scenes/ui/::1738031384
ability_upgrade_card.gd::GDScript::-1::1738031298::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::6013961106090535911::1738031384::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd<>uid://dnsn1bcnpbun5::::res://scenes/component/random_stream_player_component.tscn<>uid://brtp35lu4bi0r::::res://assets/audio/ui/switch1.ogg<>uid://bltcjlqnvqk1d::::res://assets/audio/ui/switch2.ogg<>uid://cruaexj0mnw1u::::res://assets/audio/ui/switch3.ogg<>uid://csxli30xe7rsf::::res://assets/audio/ui/switch4.ogg<>uid://b2m0ui5myhcv8::::res://assets/audio/ui/switch5.ogg<>uid://bqr657hgna2ef::::res://assets/audio/ui/switch6.ogg<>uid://cjlmie5mo5bi1::::res://assets/audio/ui/switch7.ogg<>uid://c5so1rjwtt5w4::::res://assets/audio/ui/switch8.ogg<>uid://ddwjgrv6kux8j::::res://assets/audio/ui/switch9.ogg<>uid://dt5vdofw1p1pj::::res://assets/audio/ui/switch10.ogg
arena_time_ui.gd::GDScript::-1::1721770105::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::7432147105493058208::1721929426::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1737940105::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::5219073342777720262::1738028528::0::1::::<><>::res://scenes/ui/end_screen.gd<>uid://ds57xh7hocofo::::res://scenes/ui/sound_button.tscn
experience_bar.gd::GDScript::-1::1721777178::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::1069904736971800139::1737939500::0::1::::<><>::res://scenes/ui/experience_bar.gd
floating_text.gd::GDScript::-1::1721930110::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::7804005372700533635::1721930128::0::1::::<><>::res://scenes/ui/floating_text.gd
sound_button.gd::GDScript::-1::1738028379::0::1::::<>Button<>::
sound_button.tscn::PackedScene::8486577003648062784::1738028526::0::1::::<><>::res://scenes/ui/sound_button.gd<>uid://dnsn1bcnpbun5::::res://scenes/component/random_stream_player_component.tscn<>uid://dvoda0toix7a::::res://assets/audio/ui/click1.ogg<>uid://dj0xag5qbgvh5::::res://assets/audio/ui/click2.ogg<>uid://b67ob1gl7gidb::::res://assets/audio/ui/click3.ogg<>uid://dmkxdfe1bwgns::::res://assets/audio/ui/click4.ogg<>uid://dsg0t7rri87c4::::res://assets/audio/ui/click5.ogg
upgrade_screen.gd::GDScript::-1::1737939005::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::9108699060276817189::1737940117::0::1::::<><>::res://scenes/ui/upgrade_screen.gd<>uid://crxhccimudyi6::::res://scenes/ui/ability_upgrade_card.tscn
vignette.gd::GDScript::-1::1737947346::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1738031384::0::1::::<><>::
vignette.tscn::PackedScene::4104694243546722998::1737947371::0::1::::<><>::res://scenes/ui/vignette.gd<>res://scenes/ui/vignette.gdshader
::res://scripts/::1738026383
weighted_table.gd::GDScript::-1::1737947472::0::1::::WeightedTable<>RefCounted<>::
