[gd_scene load_steps=3 format=3 uid="uid://3imhl6ego1cv"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_yswoo"]
[ext_resource type="PackedScene" uid="uid://xxplqqx0fer8" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_3jow7"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_yswoo")
basic_enemy_scene = ExtResource("2_3jow7")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
