[gd_scene load_steps=3 format=3 uid="uid://jcodq3d4wp8l"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_selpo"]
[ext_resource type="PackedScene" uid="uid://dpis51ni4n4ls" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_md7hy"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_selpo")
vial_scene = ExtResource("2_md7hy")
